stream			=/Users/adhavle/Desktop/ML-GNIP/twitter.properties
symptom-snomed	=/Users/adhavle/Desktop/SOLUTIONS/CPG/symptomSharedStrings.xml
product-snomed	=/Users/adhavle/Desktop/SOLUTIONS/CPG/productSharedStringsCompany.xml
company         =/Users/adhavle/Desktop/SOLUTIONS/CPG/productSharedStringsCompany.xml
mem-update		=/Users/adhavle/Desktop/ML-GNIP/lib/in-mem-update.xqy
xcc-url    		=xcc://admin:Arjun2010@localhost:8071

#stream			= /space/ML-GNIP/twitter.properties
#symptom-snomed	=/space/ML-GNIP/symptomSharedStrings.xml
#product-snomed	=/space/ML-GNIP/productSharedStrings.xml
#company		=/space/ML-GNIP/productSharedStringsCompany.xml
#mem-update   	=/space/ML-GNIP/lib/in-mem-update.xqy
#xcc-url     	= xcc://admin:Vhfwc@van-prod2.demo.marklogic.com:8042

rules =  https://api.gnip.com:443/accounts/MarkLogic/publishers/twitter/streams/track/Trial/rules.json 
stream-username	= amdhavle@me.com
stream-password	= cpgrocks
